{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/drawer": "^5.7.7",
    "@react-navigation/native": "^5.4.2",
    "axios": "^0.19.2",
    "expo": "~37.0.3",
    "expo-document-picker": "^8.1.0",
    "filepond": "^4.15.1",
    "filepond-plugin-file-validate-size": "^2.2.1",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.6.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-filepond": "^7.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-document-picker": "^3.4.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-global-props": "^1.1.5",
    "react-native-mention": "^1.0.1",
    "react-native-mentions": "^1.1.4",
    "react-native-paper": "^3.10.1",
    "react-native-parsed-text": "0.0.21",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.7.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
